
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body *{
    font-family: "Fredoka", sans-serif;
}
.desc{
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin: 0 120px;
    border-radius: 0 0 12px 12px;
    gap: 60px;
}
/* .desc p{
    margin: 0px 120px;
} */

.logo{
    text-align: center;
}
.logo img{
 width: 25%;
 height: 25%;

}
.texto{
    width: 100%;
    text-align: center;
    font-size: 24px;
    line-height: 30px;
    color: #fefefe;
}

.textoPost p{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.grupos{
    display: flex;
    flex-direction: column;
    margin: 0x 0px;
    width: 100%;
    background: linear-gradient(
        to right,
        rgba(189, 123, 209, 0.7),
        rgba(255, 159, 223, 0.7),
        rgba(136, 200, 238, 0.7)
      );
    background-color: #fefefe;
    justify-content: center;
    align-items: center;
    gap: 20px;
}
.swiper {
    width: 100%;
    height: 300px;
    position: relative;
  }
  .swiper-slide{

    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 15%;
    padding: 8px;
  }
  .swiper-button-next, .swiper-button-prev{
    color: #f2f2f2;
  }
.conj{
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 100%;
    height: 100%;
    display: flex;
    gap: 5%;
}
.titulo{
    text-align: center;
    font-size: 32px;
    color: #fefefe;

}

.item{
     display: flex;
    width: fit-content;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: none; 
} 
.item img{
    height: 60%;
    object-fit: cover;
    background-color: (
        to right,
        rgba(189, 123, 209, 0.7),
        rgba(255, 159, 223, 0.7),
        rgba(136, 200, 238, 0.7)
      );
      transform: scale(1,1);
}
.posts{
    margin: 30px 120px;
    background: linear-gradient(
        to right,
        rgba(189, 123, 209, 0.7),
        rgba(255, 159, 223, 0.7),
        rgba(136, 200, 238, 0.7)
      );
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-radius: 12px; 
    gap: 60px;  
    padding-top: 60px;
    padding-bottom: 60px; 
}
.postG{
    gap: 60px;
    display: flex;
    flex-direction: column;    justify-content: center;
    align-items: center;
}

.imagem{
    width: 260px;
    border-radius: 12px;
    background-color: #88c8ee;
    box-shadow: 1px 1px 10px #000000;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: left;
    transition: all 0.2s;
}
.imagem:hover{
    transform: scale(1.05);
}
.imagem p{
    padding-left: 12px;
}

.imgGrupo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height:310px;
    border-radius: 12px 12px 0px 0px;
    object-fit: cover;
}

.postLista1{
    gap: 40px;
    max-width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: center;
    align-items: center;
    border-radius: 12px;
}

.postLista1 a{
    text-decoration: none;
}

.botao1{
    display: flex;
    justify-content: center;

}
.botao1 button{
    font-family: "Itim", cursive;
    background-color: #fefefe; 
    font-size: 16px;
    padding: 10px;
    border-radius: 12px;
    border: none;
    outline: none;
    transition: all 0.2s;
}

.botao1 a{
    text-decoration: none;
    color: #bd7bd1;
}

.botao1 button:hover{
    transform: scale(1.05);
}

.textoData{
    font-size: 16px;
    opacity: 80%;
    color: #fefefe;

}
.textoAutor{
    font-size: 20px;
    color: #fefefe;

}
.autor{
    display: flex;
    flex-direction: row;
    padding: 12px;
}

.elipse {
    width: 45px;
    height: 45px;
    background-color: #f2f2f2;
    border-radius: 50%;
    box-sizing: content-box;
  }

.elipse .userImagemLP{
    object-fit: cover;
    width: 100%;
    height: 100%;
    border-radius: 50%;
}



@media only screen and (max-width:1200px){

    .imagem{
        width: 260px;
    }
    .imagem img{
        height: 220px;
    }
    .imgGrupo{
        height: 50%;
    }

    .posts{
        margin: 60px 60px;
    }
    .grupos{
        margin: 60px 0px;
    }
}
@media only screen and (max-width:1050px) {
    .postLista1{
        grid-template-columns: repeat(2,1fr);
    }
    .swiper{
        transform: scale(0.9);
    }
    .item{
        transform: scale(0.9);
    }
    .item img{
        transform: scale(0.9);

    }
    
}
@media only screen and (max-width:853px){
    .textoAutor{
        font-size: 18px;
    }
    .texto{
        font-size: 20px;
    }
    .imagem{
        width: 210px;
    }
    .conj{
        width: 100%;
        padding: 10px;
        padding-block: 20px;
    }
    .imagem img{
        height: 180px;
    }
    .imgGrupo{
        height: 100%;
    }
    .swiper{
        transform: scale(1);
    }
    .swiper-slide{
        gap: 5%;
    }
    .item{
        transform: scale(0.8);
    }
    .item img{
        transform: scale(0.8);

    }
}
@media only screen and (max-width:715px){
    .texto{
        font-size: 16px;
    }
    .textoAutor{
        font-size: 14px;
    }
    .textoData{
        font-size: 12px;
    }
    .titulo{
        font-size: 16px;
    }
    /* .desc p{
        margin: 0px 60px;
    } */
    .item{
        width: 80px;
    }
    .item p{
        font-size: 16px;
    }
    .botao1{
        transform: scale(0.8);
    }
    .desc{
        margin: 0 10px;
        padding: 20px;
        gap: 12px;
    }
   .grupos{
    margin: 20px 0px;
   }
    .conj{
        padding: 20px;
    }
    .posts{
        margin: 10px;
        padding: 20px;
        gap: 12px;
    }
    .postG{
        gap: 30px;
    }
    .autor{
        padding: 6px;
    }
    .postLista1{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .imagem{
        width: 360px;
    }
    .imagem img{
        height: 220px;
    }
    .imgGrupo{
        height: 220px;
        .swiper{
            transform: scale(0.9);
        }
        .item{
            transform: scale(0.9);
        }
        .item img{
            transform: scale(0.9);
    
        }}
}


@media only screen and (max-width:540px){
    .texto{
        font-size: 18px;
    }
    .textoAutor{
        font-size: 14px;
    }
    .textoData{
        font-size: 14px;
    }
    .titulo{
        font-size: 18px;
    }
    /* .desc p{
        margin: 0px 60px;
    } */
    .item{
        width: 80px;
    }
    .item p{
        font-size: 16px;
    }
    .botao1{
        transform: scale(0.5);
    }

   .grupos{
    margin: 20px 0px;
   }
    .conj{
        padding: 12px;
    }
    .desc{
        margin: 10px;
        padding: 20px;
        gap: 12px;
    }
    .posts{
        margin: 10px;
        padding: 20px;
        gap: 12px;
    }
    .postG{
        gap: 30px;
    }
    .autor{
        padding: 6px;
    }
    .postLista1{
        display: flex;
        flex-direction: column;
        gap: 30px;
    }
    .imagem{
        width: 300px;
    }
    .imagem img{
        height: 220px;
    }
    .imgGrupo{
        height: 220px;
    }
    .swiper{
        transform: scale(0.9);
    }
    .item{
        transform: scale(0.7);
    }
    .item img{
        transform: scale(0.8);
    }
    .swiper-button-prev{
        transform: scale(0.8);
    }
    .swiper-button-next{
        transform: scale(0.8);
    }
    .botao1 button{
        transform: scale(1.2);
        font-size: 24px;
    }
}

@media only screen and (max-width:452px){
    .titulo{
        font-size: 28px;
        padding-bottom: 20px;
    }
    .imgGrupo{
        height: 50%;
    }
    .swiper{
        transform: scale(0.9);
    }
    .item{
        transform: scale(0.5);
    }
    .item img{
        transform: scale(0.8);
    }
    .swiper-button-prev{
        transform: scale(0.9);
    }
    .swiper-button-next{
        transform: scale(0.8);
    }
    .botao1 button{
        transform: scale(1.2);
        font-size: 24px;
    }
}

@media only screen and (max-width:380px){
    .imagem{
        width: 240px;
    }
}